{"version": 2, "width": 202, "height": 59, "timestamp": 1735397930, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012236, "o", "\u001b[?2004h"]
[0.013311, "o", "root@wg:~# "]
[0.728497, "o", "\u001b[7mwget -q https://raw.githubusercontent.com/AlainDevs/wg-forwarding/refs/heads/master/setup.sh && chmod +x setup.sh && sudo ./setup.sh\u001b[27m"]
[1.000742, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cwget -q https://raw.githubusercontent.com/AlainDevs/wg-forwarding/refs/heads/master/setup.sh && chmod +x setup.sh && sudo ./setup.sh"]
[1.000864, "o", "\r\n"]
[1.001047, "o", "\u001b[?2004l\r"]
[1.394737, "o", "Choose an option:"]
[1.3957, "o", "\r\n"]
[1.396576, "o", "1. VPS"]
[1.396995, "o", "\r\n"]
[1.397375, "o", "2. Client"]
[1.397668, "o", "\r\n"]
[1.398124, "o", "Enter your choice (1 or 2): "]
[2.35643, "o", "1"]
[2.899981, "o", "\r\n"]
[2.900426, "o", "Setting up VPS...\r\nInstalling WireGuard...\r\n"]
[3.025142, "o", "\u001b[33m\r0% [Working]"]
[3.025708, "o", "\u001b[0m"]
[3.124912, "o", "\r            \r"]
[3.125443, "o", "Hit:1 http://deb.debian.org/debian bookworm InRelease"]
[3.125748, "o", "\r\n"]
[3.126166, "o", "\u001b[33m\r0% [Working]"]
[3.126375, "o", "\u001b[0m"]
[3.147895, "o", "\r            \r"]
[3.14846, "o", "Hit:2 http://deb.debian.org/debian-security bookworm-security InRelease"]
[3.148893, "o", "\r\n"]
[3.149079, "o", "\u001b[33m\r0% [Waiting for headers]"]
[3.149283, "o", "\u001b[0m"]
[3.184293, "o", "\r                        \r"]
[3.185001, "o", "Hit:3 http://deb.debian.org/debian bookworm-updates InRelease"]
[3.185533, "o", "\r\n\u001b[33m\r                        \r"]
[3.185882, "o", "0% [Working]\u001b[0m"]
[3.322217, "o", "\u001b[33m\r0% [Working]"]
[3.322745, "o", "\u001b[0m"]
[3.482766, "o", "\u001b[33m\r0% [Working]"]
[3.483272, "o", "\u001b[0m"]
[3.651378, "o", "\u001b[33m\r20% [Working]"]
[3.651852, "o", "\u001b[0m"]
[3.652152, "o", "\r             \r"]
[3.675584, "o", "\rReading package lists... 0%\r"]
[3.686815, "o", "\rReading package lists... 0%\r"]
[3.698654, "o", "\rReading package lists... 0%\r"]
[4.405511, "o", "\rReading package lists... 42%\r"]
[4.72972, "o", "\rReading package lists... 57%\r"]
[4.730586, "o", "\rReading package lists... 57%\r"]
[4.913194, "o", "\rReading package lists... 94%\r"]
[4.913867, "o", "\rReading package lists... 94%\r"]
[4.92078, "o", "\rReading package lists... 94%\r"]
[4.921334, "o", "\rReading package lists... 94%\r"]
[4.92276, "o", "\rReading package lists... 94%\r"]
[4.923127, "o", "\rReading package lists... 94%\r"]
[4.935442, "o", "\rReading package lists... 95%\r"]
[4.935948, "o", "\rReading package lists... 95%\r"]
[4.938747, "o", "\rReading package lists... 96%\r"]
[4.939163, "o", "\rReading package lists... 96%\r"]
[4.940284, "o", "\rReading package lists... 96%\r"]
[4.94074, "o", "\rReading package lists... 96%\r"]
[4.942023, "o", "\rReading package lists... 96%\r"]
[4.94245, "o", "\rReading package lists... 96%\r"]
[4.964501, "o", "\rReading package lists... 98%\r"]
[4.965042, "o", "\rReading package lists... 98%\r"]
[4.971328, "o", "\rReading package lists... 99%\r"]
[4.971843, "o", "\rReading package lists... 99%\r"]
[4.97238, "o", "\rReading package lists... 99%\r"]
[4.972743, "o", "\rReading package lists... 99%\r"]
[4.973341, "o", "\rReading package lists... 99%\r"]
[4.97368, "o", "\rReading package lists... 99%\r"]
[4.974258, "o", "\rReading package lists... 99%\r"]
[4.974578, "o", "\rReading package lists... 99%\r"]
[4.975569, "o", "\rReading package lists... 99%\r"]
[4.975896, "o", "\rReading package lists... 99%\r"]
[4.977389, "o", "\rReading package lists... 99%\r"]
[4.977767, "o", "\rReading package lists... 99%\r"]
[4.978409, "o", "\rReading package lists... 99%\r"]
[4.978732, "o", "\rReading package lists... 99%\r"]
[4.979341, "o", "\rReading package lists... 99%\r"]
[4.979667, "o", "\rReading package lists... 99%\r"]
[4.980062, "o", "\rReading package lists... 99%\r"]
[4.980406, "o", "\rReading package lists... 99%\r"]
[4.982577, "o", "\rReading package lists... 99%\r"]
[4.982976, "o", "\rReading package lists... 99%\r"]
[4.98378, "o", "\rReading package lists... 99%\r"]
[4.98413, "o", "\rReading package lists... 99%\r"]
[4.984692, "o", "\rReading package lists... 99%\r"]
[4.985016, "o", "\rReading package lists... 99%\r"]
[5.040301, "o", "\rReading package lists... 99%\r"]
[5.040897, "o", "\rReading package lists... 99%\r"]
[5.160598, "o", "\rReading package lists... Done\r"]
[5.161174, "o", "\r\n"]
[5.192335, "o", "\rBuilding dependency tree... 0%\r"]
[5.192864, "o", "\rBuilding dependency tree... 0%\r"]
[5.194062, "o", "\rBuilding dependency tree... 0%\r"]
[5.26239, "o", "\rBuilding dependency tree... 50%\r"]
[5.262953, "o", "\rBuilding dependency tree... 50%\r"]
[5.617864, "o", "\rBuilding dependency tree... Done\r"]
[5.618393, "o", "\r\n"]
[5.6187, "o", "\rReading state information... 0% \r"]
[5.618959, "o", "\rReading state information... 0%\r"]
[5.619158, "o", "\rReading state information... Done\r"]
[5.619376, "o", "\r\n"]
[5.656563, "o", "64 packages can be upgraded. Run 'apt list --upgradable' to see them."]
[5.657064, "o", "\r\n"]
[5.770821, "o", "\rReading package lists... 0%\r"]
[5.788129, "o", "\rReading package lists... 100%\r"]
[5.788689, "o", "\rReading package lists... Done\r"]
[5.788969, "o", "\r\n"]
[5.798987, "o", "\rBuilding dependency tree... 0%\r"]
[5.799507, "o", "\rBuilding dependency tree... 0%\r"]
[5.863594, "o", "\rBuilding dependency tree... 50%\r"]
[5.864163, "o", "\rBuilding dependency tree... 50%\r"]
[6.181343, "o", "\rBuilding dependency tree... Done\r"]
[6.182092, "o", "\r\n"]
[6.182513, "o", "\rReading state information... 0% \r"]
[6.182855, "o", "\rReading state information... 0%\r"]
[6.183113, "o", "\rReading state information... Done\r"]
[6.183338, "o", "\r\n"]
[6.623907, "o", "The following additional packages will be installed:"]
[6.624471, "o", "\r\n"]
[6.624772, "o", "  wireguard-tools"]
[6.625058, "o", "\r\n"]
[6.668057, "o", "The following NEW packages will be installed:"]
[6.66862, "o", "\r\n"]
[6.669038, "o", "  wireguard wireguard-tools"]
[6.669277, "o", "\r\n"]
[6.690981, "o", "0 upgraded, 2 newly installed, 0 to remove and 64 not upgraded."]
[6.691549, "o", "\r\n"]
[6.691907, "o", "Need to get 95.8 kB of archives."]
[6.692147, "o", "\r\n"]
[6.692422, "o", "After this operation, 346 kB of additional disk space will be used."]
[6.692726, "o", "\r\n"]
[6.706307, "o", "\u001b[33m\r0% [Working]"]
[6.706895, "o", "\u001b[0m"]
[6.791412, "o", "\r            \r"]
[6.792268, "o", "Get:1 http://deb.debian.org/debian bookworm/main amd64 wireguard-tools amd64 1.0.20210914-1+b1 [87.6 kB]\r\n\u001b[33m\r0% [1 wireguard-tools 0 B/87.6 kB 0%]"]
[6.792508, "o", "\u001b[0m"]
[6.840102, "o", "\u001b[33m\r                                     \r"]
[6.840779, "o", "83% [Working]"]
[6.841079, "o", "\u001b[0m"]
[6.879261, "o", "\r             \r"]
[6.880057, "o", "Get:2 http://deb.debian.org/debian bookworm/main amd64 wireguard all 1.0.20210914-1 [8,216 B]\r\n\u001b[33m\r83% [2 wireguard 0 B/8,216 B 0%]"]
[6.880369, "o", "\u001b[0m"]
[6.881206, "o", "\u001b[33m\r                                \r"]
[6.881486, "o", "100% [Working]"]
[6.881678, "o", "\u001b[0m"]
[6.881901, "o", "\r              \r"]
[6.882177, "o", "Fetched 95.8 kB in 0s (508 kB/s)"]
[6.882401, "o", "\r\n"]
[7.317233, "o", "\n"]
[7.317836, "o", "\u001b7\u001b[0;58r\u001b8\u001b[1A"]
[7.342281, "o", "Selecting previously unselected package wireguard-tools."]
[7.342772, "o", "\r\n"]
[7.343077, "o", "(Reading database ... \r"]
[7.348065, "o", "(Reading database ... 5%\r"]
[7.348511, "o", "(Reading database ... 10%\r"]
[7.348796, "o", "(Reading database ... 15%\r"]
[7.349057, "o", "(Reading database ... 20%\r"]
[7.349302, "o", "(Reading database ... 25%\r"]
[7.349568, "o", "(Reading database ... 30%\r"]
[7.349833, "o", "(Reading database ... 35%\r"]
[7.350113, "o", "(Reading database ... 40%\r"]
[7.350385, "o", "(Reading database ... 45%\r"]
[7.350651, "o", "(Reading database ... 50%\r"]
[7.350893, "o", "(Reading database ... 55%\r"]
[7.351135, "o", "(Reading database ... 60%\r"]
[7.355157, "o", "(Reading database ... 65%\r"]
[7.357803, "o", "(Reading database ... 70%\r"]
[7.359823, "o", "(Reading database ... 75%\r"]
[7.361616, "o", "(Reading database ... 80%\r"]
[7.363633, "o", "(Reading database ... 85%\r"]
[7.365934, "o", "(Reading database ... 90%\r"]
[7.367743, "o", "(Reading database ... 95%\r"]
[7.371732, "o", "(Reading database ... 100%\r"]
[7.372031, "o", "(Reading database ... "]
[7.372306, "o", "23669 files and directories currently installed.)"]
[7.372582, "o", "\r\n"]
[7.374548, "o", "Preparing to unpack .../wireguard-tools_1.0.20210914-1+b1_amd64.deb ..."]
[7.374822, "o", "\r\n"]
[7.375227, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m"]
[7.375498, "o", " [....................................................................................................................................................................................] "]
[7.375779, "o", "\u001b8"]
[7.376135, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 11%]\u001b[49m\u001b[39m"]
[7.376384, "o", " [###################.................................................................................................................................................................] "]
[7.376596, "o", "\u001b8"]
[7.378385, "o", "Unpacking wireguard-tools (1.0.20210914-1+b1) ..."]
[7.37877, "o", "\r\n"]
[7.548578, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 22%]\u001b[49m\u001b[39m"]
[7.549173, "o", " [#######################################.............................................................................................................................................] "]
[7.549419, "o", "\u001b8"]
[7.566292, "o", "Selecting previously unselected package wireguard."]
[7.566844, "o", "\r\n"]
[7.582444, "o", "Preparing to unpack .../wireguard_1.0.20210914-1_all.deb ..."]
[7.58305, "o", "\r\n"]
[7.583623, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 33%]\u001b[49m\u001b[39m"]
[7.583935, "o", " [###########################################################.........................................................................................................................] "]
[7.584134, "o", "\u001b8"]
[7.586577, "o", "Unpacking wireguard (1.0.20210914-1) ..."]
[7.586917, "o", "\r\n"]
[7.597979, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 44%]\u001b[49m\u001b[39m"]
[7.598834, "o", " [###############################################################################.....................................................................................................] \u001b8"]
[7.629592, "o", "Setting up wireguard-tools (1.0.20210914-1+b1) ..."]
[7.630345, "o", "\r\n"]
[7.632774, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 56%]\u001b[49m\u001b[39m"]
[7.633149, "o", " [####################################################################################################................................................................................] "]
[7.633432, "o", "\u001b8"]
[8.27623, "o", "wg-quick.target is a disabled or a static unit, not starting it."]
[8.278326, "o", "\r\n"]
[8.280957, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 67%]\u001b[49m\u001b[39m"]
[8.281583, "o", " [#######################################################################################################################.............................................................] "]
[8.281736, "o", "\u001b8"]
[8.283497, "o", "Setting up wireguard (1.0.20210914-1) ..."]
[8.283784, "o", "\r\n"]
[8.285661, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 78%]\u001b[49m\u001b[39m"]
[8.28581, "o", " [############################################################################################################################################........................................] "]
[8.285997, "o", "\u001b8"]
[8.287989, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 89%]\u001b[49m\u001b[39m"]
[8.288164, "o", " [###############################################################################################################################################################.....................] "]
[8.288325, "o", "\u001b8"]
[8.634528, "o", "\r\n\u001b7\u001b[0;59r\u001b8\u001b[1A\u001b[J"]
[8.685243, "o", "WireGuard installed."]
[8.685687, "o", "\r\n"]
[8.685973, "o", "Generating VPS keys..."]
[8.686213, "o", "\r\n"]
[8.692756, "o", "Private Key: MIIf3ZhHDBjGdS21uIBnGU9G/f0NsHDAYLXYXd8+bl8="]
[8.693207, "o", "\r\nPublic Key: WOMMNWQVahzesNyLlyyz7qYqeMcM+YWnKl+2ptftO1Y="]
[8.693584, "o", "\r\nVPS Public Key: WOMMNWQVahzesNyLlyyz7qYqeMcM+YWnKl+2ptftO1Y="]
[8.693986, "o", "\r\n\r\n"]
[8.939312, "o", "External IPv4 Address: 123.123.123.123"]
[8.939999, "o", "\r\n"]
[8.940435, "o", "VPS External IP: 123.123.123.123"]
[8.940696, "o", "\r\n"]
[8.940912, "o", "\r\n"]
[8.941136, "o", "Enter the client's public key: "]
[10.734866, "o", "+yWAlTeZDlaIfIX3jCSy0FP7vYdssAm3ES2c6z3BQxw="]
[11.306294, "o", "\r\n"]
[11.306788, "o", "Writing VPS configuration...\r\n"]
[11.3183, "o", "[Interface]"]
[11.31894, "o", "\r\r\n"]
[11.31928, "o", "Address = 10.0.0.1"]
[11.319677, "o", "\r\r\n"]
[11.319999, "o", "PrivateKey = MIIf3ZhHDBjGdS21uIBnGU9G/f0NsHDAYLXYXd8+bl8="]
[11.320341, "o", "\r\r\n"]
[11.320685, "o", "ListenPort = 51820"]
[11.321015, "o", "\r\r\n"]
[11.321291, "o", "\r\r\n"]
[11.321555, "o", "[Peer]"]
[11.32182, "o", "\r\r\n"]
[11.322171, "o", "PublicKey = +yWAlTeZDlaIfIX3jCSy0FP7vYdssAm3ES2c6z3BQxw="]
[11.322455, "o", "\r\r\n"]
[11.322692, "o", "AllowedIPs = 10.0.0.2/32"]
[11.322932, "o", "\r\r\n"]
[11.326417, "o", "Setting up iptables rules...\r\nSetting up iptables rules...\r\n"]
[11.409492, "o", "\rReading package lists... 0%\r"]
[11.437423, "o", "\rReading package lists... 100%\r"]
[11.43793, "o", "\rReading package lists... Done\r"]
[11.438306, "o", "\r\n"]
[11.448071, "o", "\rBuilding dependency tree... 0%\r"]
[11.448695, "o", "\rBuilding dependency tree... 0%\r"]
[11.497242, "o", "\rBuilding dependency tree... 50%\r"]
[11.497773, "o", "\rBuilding dependency tree... 50%\r"]
[11.768679, "o", "\rBuilding dependency tree... Done\r"]
[11.769178, "o", "\r\n"]
[11.769462, "o", "\rReading state information... 0% \r"]
[11.769806, "o", "\rReading state information... 98%\r"]
[11.770105, "o", "\rReading state information... Done\r"]
[11.770342, "o", "\r\n"]
[12.130279, "o", "The following additional packages will be installed:"]
[12.130727, "o", "\r\n"]
[12.132768, "o", "  iptables libip6tc2 libnetfilter-conntrack3 libnfnetlink0 netfilter-persistent"]
[12.133124, "o", "\r\n"]
[12.136092, "o", "Suggested packages:"]
[12.136532, "o", "\r\n"]
[12.136813, "o", "  firewalld"]
[12.137063, "o", "\r\n"]
[12.168237, "o", "The following NEW packages will be installed:"]
[12.168671, "o", "\r\n"]
[12.170839, "o", "  iptables iptables-persistent libip6tc2 libnetfilter-conntrack3 libnfnetlink0 netfilter-persistent"]
[12.171192, "o", "\r\n"]
[12.186309, "o", "0 upgraded, 6 newly installed, 0 to remove and 64 not upgraded."]
[12.186735, "o", "\r\n"]
[12.187042, "o", "Need to get 452 kB of archives."]
[12.18727, "o", "\r\n"]
[12.187523, "o", "After this operation, 2,817 kB of additional disk space will be used."]
[12.187783, "o", "\r\n"]
[12.198192, "o", "\u001b[33m\r0% [Working]"]
[12.198665, "o", "\u001b[0m"]
[12.331019, "o", "\r            \r"]
[12.331764, "o", "Get:1 http://deb.debian.org/debian bookworm/main amd64 libip6tc2 amd64 1.8.9-2 [19.4 kB]"]
[12.332088, "o", "\r\n\u001b[33m\r0% [1 libip6tc2 0 B/19.4 kB 0%]"]
[12.332373, "o", "\u001b[0m"]
[12.336579, "o", "\u001b[33m\r                               \r"]
[12.336964, "o", "7% [Working]"]
[12.33729, "o", "\u001b[0m"]
[12.397204, "o", "\r            \r"]
[12.397939, "o", "Get:2 http://deb.debian.org/debian bookworm/main amd64 libnfnetlink0 amd64 1.0.2-2 [15.1 kB]\r\n\u001b[33m\r7% [2 libnfnetlink0 0 B/15.1 kB 0%]"]
[12.398302, "o", "\u001b[0m"]
[12.407108, "o", "\u001b[33m\r                                   \r"]
[12.407649, "o", "13% [Working]"]
[12.408033, "o", "\u001b[0m"]
[12.419835, "o", "\r             \r"]
[12.420674, "o", "Get:3 http://deb.debian.org/debian bookworm/main amd64 libnetfilter-conntrack3 amd64 1.0.9-3 [40.7 kB]\r\n\u001b[33m\r13% [3 libnetfilter-conntrack3 0 B/40.7 kB 0%]"]
[12.420937, "o", "\u001b[0m"]
[12.464051, "o", "\u001b[33m\r                                              \r"]
[12.464567, "o", "23% [Working]"]
[12.464884, "o", "\u001b[0m"]
[12.465472, "o", "\r             \r"]
[12.46575, "o", "Get:4 http://deb.debian.org/debian bookworm/main amd64 iptables amd64 1.8.9-2 [360 kB]"]
[12.466097, "o", "\r\n"]
[12.466449, "o", "\u001b[33m\r23% [4 iptables 0 B/360 kB 0%]"]
[12.4667, "o", "\u001b[0m"]
[12.596426, "o", "\u001b[33m\r                              \r"]
[12.597095, "o", "90% [Working]"]
[12.597523, "o", "\u001b[0m"]
[12.598249, "o", "\r             \r"]
[12.598589, "o", "Get:5 http://deb.debian.org/debian bookworm/main amd64 netfilter-persistent all 1.0.20 [7,384 B]"]
[12.598795, "o", "\r\n"]
[12.599039, "o", "\u001b[33m\r90% [5 netfilter-persistent 0 B/7,384 B 0%]"]
[12.599315, "o", "\u001b[0m"]
[12.600194, "o", "\u001b[33m\r                                           \r"]
[12.600538, "o", "95% [Working]"]
[12.60078, "o", "\u001b[0m"]
[12.601234, "o", "\r             \r"]
[12.601571, "o", "Get:6 http://deb.debian.org/debian bookworm/main amd64 iptables-persistent all 1.0.20 [9,000 B]"]
[12.601789, "o", "\r\n"]
[12.602005, "o", "\u001b[33m\r95% [6 iptables-persistent 0 B/9,000 B 0%]"]
[12.602416, "o", "\u001b[0m"]
[12.603312, "o", "\u001b[33m\r                                          \r"]
[12.603657, "o", "100% [Working]"]
[12.603902, "o", "\u001b[0m"]
[12.604089, "o", "\r              \r"]
[12.604331, "o", "Fetched 452 kB in 0s (1,087 kB/s)"]
[12.60454, "o", "\r\n"]
[12.980085, "o", "Preconfiguring packages ..."]
[12.980582, "o", "\r\n"]
[13.007769, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;59r\u001b[4l\u001b[?25l\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b[1;59r\u001b[H\u001b[2J\u001b[1;1H\u001b[97m\u001b[44m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;1H"]
[13.00994, "o", "\u001b[37mPackage configuration\u001b[25;20H\u001b[30m\u001b[47m┌───────────────────────────────────────────────────────────────┤ \u001b[31mConfiguring iptables-persistent\u001b[30m ├───────────────────────────────────────────────────────────────┐\u001b[26;20H│                                                                                                                                                                 │\u001b[97m\u001b[40m \u001b[27;20H\u001b[30m\u001b[47m│ Current iptables rules can be saved to the configuration file /etc/iptables/rules.v4. These rules will then be loaded automatically during system startup.      │\u001b[97m\u001b[40m \u001b[28;20H\u001b[30m\u001b[47m│                                                                                                                                                "]
[13.010575, "o", "                 │\u001b[97m\u001b[40m \u001b[29;20H\u001b[30m\u001b[47m│ Rules are only saved automatically during package installation. See the manual page of iptables-save(8) for instructions on keeping the rules file up-to-date.  │\u001b[97m\u001b[40m \u001b[30;20H\u001b[30m\u001b[47m│                                                                                                                                                                 │\u001b[97m\u001b[40m \u001b[31;20H\u001b[30m\u001b[47m│ Save current IPv4 rules?                                                                                                                                        │\u001b[97m\u001b[40m \u001b[32;20H\u001b[30m\u001b[47m│                                                                                                                                                                 │\u001b[97m\u001b[40m \u001b[33;20H\u001b[30m\u001b[47m│                                                 \u001b[37m\u001b[41m<Yes>\u001b[30m\u001b[47m                                                    <No>                                                   │\u001b[97"]
[13.011092, "o", "m\u001b[40m \u001b[34;20H\u001b[30m\u001b[47m│                                                                                                                                                                 │\u001b[97m\u001b[40m \u001b[35;20H\u001b[30m\u001b[47m└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[97m\u001b[40m \u001b[36;21H                                                                                                                                                                   \u001b[33;71H"]
[14.238267, "o", "\u001b[?12l\u001b[?25h\u001b[59;1H\u001b[37m\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l\u001b[23;0;0t"]
[14.247086, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;59r\u001b[4l\u001b[?25l\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b[1;59r\u001b[H\u001b[2J\u001b[1;1H\u001b[97m\u001b[44m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;1H"]
[14.248514, "o", "\u001b[37mPackage configuration\u001b[25;20H\u001b[30m\u001b[47m┌───────────────────────────────────────────────────────────────┤ \u001b[31mConfiguring iptables-persistent\u001b[30m ├────────────────────────────────────────────────────────────────┐\u001b[26;20H│                                                                                                                                                                  │\u001b[97m\u001b[40m \u001b[27;20H\u001b[30m\u001b[47m│ Current iptables rules can be saved to the configuration file /etc/iptables/rules.v6. These rules will then be loaded automatically during system startup.       │\u001b[97m\u001b[40m \u001b[28;20H\u001b[30m\u001b[47m│                                                                                                                                           "]
[14.248935, "o", "                       │\u001b[97m\u001b[40m \u001b[29;20H\u001b[30m\u001b[47m│ Rules are only saved automatically during package installation. See the manual page of ip6tables-save(8) for instructions on keeping the rules file up-to-date.  │\u001b[97m\u001b[40m \u001b[30;20H\u001b[30m\u001b[47m│                                                                                                                                                                  │\u001b[97m\u001b[40m \u001b[31;20H\u001b[30m\u001b[47m│ Save current IPv6 rules?                                                                                                                                         │\u001b[97m\u001b[40m \u001b[32;20H\u001b[30m\u001b[47m│                                                                                                                                                                  │\u001b[97m\u001b[40m \u001b[33;20H\u001b[30m\u001b[47m│                                                 \u001b[37m\u001b[41m<Yes>\u001b[30m\u001b[47m                                                    <No>                                                "]
[14.249351, "o", "    │\u001b[97m\u001b[40m \u001b[34;20H\u001b[30m\u001b[47m│                                                                                                                                                                  │\u001b[97m\u001b[40m \u001b[35;20H\u001b[30m\u001b[47m└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[97m\u001b[40m \u001b[36;21H                                                                                                                                                                    \u001b[33;71H"]
[14.682169, "o", "\u001b[?12l\u001b[?25h\u001b[59;1H"]
[14.682967, "o", "\u001b[37m\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l\u001b[23;0;0t"]
[14.764226, "o", "\n"]
[14.764746, "o", "\u001b7\u001b[0;58r\u001b8\u001b[1A"]
[14.792909, "o", "Selecting previously unselected package libip6tc2:amd64."]
[14.793598, "o", "\r\n"]
[14.793975, "o", "(Reading database ... \r"]
[14.799772, "o", "(Reading database ... 5%\r"]
[14.800302, "o", "(Reading database ... 10%\r"]
[14.800633, "o", "(Reading database ... 15%\r"]
[14.800952, "o", "(Reading database ... 20%\r"]
[14.801214, "o", "(Reading database ... 25%\r"]
[14.801441, "o", "(Reading database ... 30%\r"]
[14.80169, "o", "(Reading database ... 35%\r"]
[14.801977, "o", "(Reading database ... 40%\r"]
[14.80234, "o", "(Reading database ... 45%\r"]
[14.802598, "o", "(Reading database ... 50%\r"]
[14.802845, "o", "(Reading database ... 55%\r"]
[14.803089, "o", "(Reading database ... 60%\r"]
[14.807507, "o", "(Reading database ... 65%\r"]
[14.811199, "o", "(Reading database ... 70%\r"]
[14.813032, "o", "(Reading database ... 75%\r"]
[14.816904, "o", "(Reading database ... 80%\r"]
[14.818955, "o", "(Reading database ... 85%\r"]
[14.82103, "o", "(Reading database ... 90%\r"]
[14.825866, "o", "(Reading database ... 95%\r"]
[14.829406, "o", "(Reading database ... 100%\r"]
[14.829782, "o", "(Reading database ... "]
[14.830174, "o", "23750 files and directories currently installed.)"]
[14.830455, "o", "\r\n"]
[14.832455, "o", "Preparing to unpack .../libip6tc2_1.8.9-2_amd64.deb ..."]
[14.832752, "o", "\r\n"]
[14.833148, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [  0%]\u001b[49m\u001b[39m"]
[14.833426, "o", " [....................................................................................................................................................................................] "]
[14.833659, "o", "\u001b8"]
[14.835996, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [  4%]\u001b[49m\u001b[39m"]
[14.836284, "o", " [#######.............................................................................................................................................................................] "]
[14.836548, "o", "\u001b8"]
[14.838078, "o", "Unpacking libip6tc2:amd64 (1.8.9-2) ..."]
[14.838419, "o", "\r\n"]
[14.851952, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [  8%]\u001b[49m\u001b[39m"]
[14.852595, "o", " [##############......................................................................................................................................................................] "]
[14.852897, "o", "\u001b8"]
[14.870636, "o", "Selecting previously unselected package libnfnetlink0:amd64."]
[14.871222, "o", "\r\n"]
[14.875871, "o", "Preparing to unpack .../libnfnetlink0_1.0.2-2_amd64.deb ..."]
[14.876261, "o", "\r\n"]
[14.87685, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 12%]\u001b[49m\u001b[39m"]
[14.877187, "o", " [#####################...............................................................................................................................................................] "]
[14.877359, "o", "\u001b8"]
[14.879344, "o", "Unpacking libnfnetlink0:amd64 (1.0.2-2) ..."]
[14.879668, "o", "\r\n"]
[14.891447, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 16%]\u001b[49m\u001b[39m"]
[14.891873, "o", " [############################........................................................................................................................................................] "]
[14.892137, "o", "\u001b8"]
[14.910342, "o", "Selecting previously unselected package libnetfilter-conntrack3:amd64."]
[14.910829, "o", "\r\n"]
[14.915518, "o", "Preparing to unpack .../libnetfilter-conntrack3_1.0.9-3_amd64.deb ..."]
[14.91599, "o", "\r\n"]
[14.916607, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 20%]\u001b[49m\u001b[39m"]
[14.9169, "o", " [####################################................................................................................................................................................] "]
[14.917144, "o", "\u001b8"]
[14.919502, "o", "Unpacking libnetfilter-conntrack3:amd64 (1.0.9-3) ..."]
[14.919911, "o", "\r\n"]
[14.936217, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 24%]\u001b[49m\u001b[39m"]
[14.936815, "o", " [###########################################.........................................................................................................................................] "]
[14.937095, "o", "\u001b8"]
[14.954865, "o", "Selecting previously unselected package iptables."]
[14.955454, "o", "\r\n"]
[14.960257, "o", "Preparing to unpack .../iptables_1.8.9-2_amd64.deb ..."]
[14.96074, "o", "\r\n"]
[14.961315, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 28%]\u001b[49m\u001b[39m"]
[14.961604, "o", " [##################################################..................................................................................................................................] "]
[14.961774, "o", "\u001b8"]
[14.964302, "o", "Unpacking iptables (1.8.9-2) ..."]
[14.964786, "o", "\r\n"]
[15.065599, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 32%]\u001b[49m\u001b[39m"]
[15.066549, "o", " [#########################################################...........................................................................................................................] "]
[15.066851, "o", "\u001b8"]
[15.086532, "o", "Selecting previously unselected package netfilter-persistent."]
[15.087066, "o", "\r\n"]
[15.091633, "o", "Preparing to unpack .../netfilter-persistent_1.0.20_all.deb ..."]
[15.09203, "o", "\r\n"]
[15.092646, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 36%]\u001b[49m\u001b[39m"]
[15.092925, "o", " [################################################################....................................................................................................................] "]
[15.093154, "o", "\u001b8"]
[15.097747, "o", "Unpacking netfilter-persistent (1.0.20) ..."]
[15.098687, "o", "\r\n"]
[15.112023, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 40%]\u001b[49m\u001b[39m"]
[15.112759, "o", " [########################################################################............................................................................................................] "]
[15.112916, "o", "\u001b8"]
[15.150838, "o", "Setting up libip6tc2:amd64 (1.8.9-2) ..."]
[15.15131, "o", "\r\n"]
[15.153778, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 44%]\u001b[49m\u001b[39m"]
[15.154293, "o", " [###############################################################################.....................................................................................................] "]
[15.154533, "o", "\u001b8"]
[15.156482, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 48%]\u001b[49m\u001b[39m"]
[15.156994, "o", " [######################################################################################..............................................................................................] "]
[15.157241, "o", "\u001b8"]
[15.159449, "o", "Setting up libnfnetlink0:amd64 (1.0.2-2) ..."]
[15.159838, "o", "\r\n"]
[15.161954, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 52%]\u001b[49m\u001b[39m"]
[15.162381, "o", " [#############################################################################################.......................................................................................] "]
[15.162681, "o", "\u001b8"]
[15.165024, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 56%]\u001b[49m\u001b[39m"]
[15.165513, "o", " [####################################################################################################................................................................................] "]
[15.165773, "o", "\u001b8"]
[15.167527, "o", "Setting up libnetfilter-conntrack3:amd64 (1.0.9-3) ..."]
[15.167828, "o", "\r\n"]
[15.16968, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 60%]\u001b[49m\u001b[39m"]
[15.170077, "o", " [############################################################################################################........................................................................] "]
[15.17033, "o", "\u001b8"]
[15.171994, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 64%]\u001b[49m\u001b[39m"]
[15.17229, "o", " [###################################################################################################################.................................................................] "]
[15.172558, "o", "\u001b8"]
[15.174094, "o", "Setting up iptables (1.8.9-2) ..."]
[15.174427, "o", "\r\n"]
[15.176175, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 68%]\u001b[49m\u001b[39m"]
[15.176519, "o", " [##########################################################################################################################..........................................................] "]
[15.176798, "o", "\u001b8"]
[15.188479, "o", "update-alternatives: "]
[15.189008, "o", "using /usr/sbin/iptables-legacy to provide /usr/sbin/iptables (iptables) in auto mode"]
[15.189293, "o", "\r\n"]
[15.193506, "o", "update-alternatives: "]
[15.194078, "o", "using /usr/sbin/ip6tables-legacy to provide /usr/sbin/ip6tables (ip6tables) in auto mode"]
[15.194391, "o", "\r\n"]
[15.198625, "o", "update-alternatives: "]
[15.199066, "o", "using /usr/sbin/iptables-nft to provide /usr/sbin/iptables (iptables) in auto mode"]
[15.19939, "o", "\r\n"]
[15.20326, "o", "update-alternatives: "]
[15.203692, "o", "using /usr/sbin/ip6tables-nft to provide /usr/sbin/ip6tables (ip6tables) in auto mode"]
[15.203965, "o", "\r\n"]
[15.20767, "o", "update-alternatives: "]
[15.208043, "o", "using /usr/sbin/arptables-nft to provide /usr/sbin/arptables (arptables) in auto mode"]
[15.208279, "o", "\r\n"]
[15.212512, "o", "update-alternatives: "]
[15.212913, "o", "using /usr/sbin/ebtables-nft to provide /usr/sbin/ebtables (ebtables) in auto mode"]
[15.213187, "o", "\r\n"]
[15.216351, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 72%]\u001b[49m\u001b[39m"]
[15.216834, "o", " [#################################################################################################################################...................................................] "]
[15.21717, "o", "\u001b8"]
[15.261402, "o", "Selecting previously unselected package iptables-persistent."]
[15.261994, "o", "\r\n"]
[15.262451, "o", "(Reading database ... \r"]
[15.26549, "o", "(Reading database ... 5%\r"]
[15.265851, "o", "(Reading database ... 10%\r"]
[15.266252, "o", "(Reading database ... 15%\r"]
[15.266533, "o", "(Reading database ... 20%\r"]
[15.266793, "o", "(Reading database ... 25%\r"]
[15.26704, "o", "(Reading database ... 30%\r"]
[15.267281, "o", "(Reading database ... 35%\r"]
[15.267551, "o", "(Reading database ... 40%\r"]
[15.267846, "o", "(Reading database ... 45%\r"]
[15.268101, "o", "(Reading database ... 50%\r"]
[15.268365, "o", "(Reading database ... 55%\r"]
[15.268625, "o", "(Reading database ... 60%\r"]
[15.272278, "o", "(Reading database ... 65%\r"]
[15.275415, "o", "(Reading database ... 70%\r"]
[15.276815, "o", "(Reading database ... 75%\r"]
[15.280006, "o", "(Reading database ... 80%\r"]
[15.281655, "o", "(Reading database ... 85%\r"]
[15.283223, "o", "(Reading database ... 90%\r"]
[15.286471, "o", "(Reading database ... 95%\r"]
[15.289004, "o", "(Reading database ... 100%\r"]
[15.28931, "o", "(Reading database ... "]
[15.289598, "o", "23982 files and directories currently installed.)"]
[15.28985, "o", "\r\n"]
[15.291811, "o", "Preparing to unpack .../iptables-persistent_1.0.20_all.deb ..."]
[15.292124, "o", "\r\n"]
[15.292636, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 76%]\u001b[49m\u001b[39m"]
[15.292949, "o", " [########################################################################################################################################............................................] "]
[15.293147, "o", "\u001b8"]
[15.302351, "o", "Unpacking iptables-persistent (1.0.20) ..."]
[15.303237, "o", "\r\n"]
[15.315559, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 80%]\u001b[49m\u001b[39m"]
[15.316284, "o", " [################################################################################################################################################....................................] "]
[15.316596, "o", "\u001b8"]
[15.345342, "o", "Setting up netfilter-persistent (1.0.20) ..."]
[15.345839, "o", "\r\n"]
[15.354097, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 84%]\u001b[49m\u001b[39m"]
[15.354642, "o", " [#######################################################################################################################################################.............................] "]
[15.354958, "o", "\u001b8"]
[16.180993, "o", "Created symlink /etc/systemd/system/iptables.service → /lib/systemd/system/netfilter-persistent.service."]
[16.181492, "o", "\r\n"]
[16.18182, "o", "Created symlink /etc/systemd/system/ip6tables.service → /lib/systemd/system/netfilter-persistent.service."]
[16.182259, "o", "\r\n"]
[16.182634, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/netfilter-persistent.service → /lib/systemd/system/netfilter-persistent.service."]
[16.182907, "o", "\r\n"]
[16.845332, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 88%]\u001b[49m\u001b[39m"]
[16.845786, "o", " [##############################################################################################################################################################......................] "]
[16.845988, "o", "\u001b8"]
[16.848226, "o", "Setting up iptables-persistent (1.0.20) ..."]
[16.848627, "o", "\r\n"]
[16.851419, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 92%]\u001b[49m\u001b[39m"]
[16.852122, "o", " [#####################################################################################################################################################################...............] \u001b8"]
[18.179955, "o", "\u001b7\u001b[59;0f\u001b[42m\u001b[30mProgress: [ 96%]\u001b[49m\u001b[39m"]
[18.180641, "o", " [############################################################################################################################################################################........] "]
[18.18075, "o", "\u001b8"]
[18.184381, "o", "Processing triggers for libc-bin (2.36-9+deb12u3) ..."]
[18.18496, "o", "\r\n"]
[18.540197, "o", "\r\n"]
[18.541784, "o", "\u001b7\u001b[0;59r\u001b8\u001b[1A\u001b[J"]
[18.831168, "o", "# Generated by iptables-save v1.8.9 (nf_tables) on Sat Dec 28 09:59:09 2024"]
[18.831623, "o", "\r\r\n"]
[18.831865, "o", "*filter"]
[18.832186, "o", "\r\r\n"]
[18.832563, "o", ":INPUT ACCEPT [0:0]"]
[18.832904, "o", "\r\r\n"]
[18.83311, "o", ":FORWARD ACCEPT [0:0]"]
[18.833374, "o", "\r\r\n"]
[18.833595, "o", ":OUTPUT ACCEPT [0:0]"]
[18.833839, "o", "\r\r\n"]
[18.834196, "o", "-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT"]
[18.834496, "o", "\r\r\n"]
[18.83472, "o", "-A INPUT -p udp -m udp --dport 51820 -j ACCEPT"]
[18.834954, "o", "\r\r\n"]
[18.835192, "o", "-A FORWARD -i eth0 -o wg0 -m conntrack --ctstate NEW,RELATED,ESTABLISHED -j ACCEPT"]
[18.835547, "o", "\r\r\n"]
[18.835852, "o", "-A FORWARD -i wg0 -o eth0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT"]
[18.836138, "o", "\r\r\n"]
[18.836391, "o", "COMMIT"]
[18.836635, "o", "\r\r\n"]
[18.836849, "o", "# Completed on Sat Dec 28 09:59:09 2024"]
[18.837059, "o", "\r\r\n"]
[18.837367, "o", "# Generated by iptables-save v1.8.9 (nf_tables) on Sat Dec 28 09:59:09 2024"]
[18.837614, "o", "\r\r\n"]
[18.837888, "o", "*nat"]
[18.838216, "o", "\r\r\n"]
[18.838599, "o", ":PREROUTING ACCEPT [0:0]"]
[18.83884, "o", "\r\r\n"]
[18.83901, "o", ":INPUT ACCEPT [0:0]"]
[18.8392, "o", "\r\r\n"]
[18.839462, "o", ":OUTPUT ACCEPT [0:0]"]
[18.839642, "o", "\r\r\n"]
[18.839791, "o", ":POSTROUTING ACCEPT [0:0]"]
[18.839929, "o", "\r\r\n"]
[18.840087, "o", "-A PREROUTING -i eth0 -p tcp -m tcp --dport 22 -j RETURN"]
[18.8402, "o", "\r\r\n"]
[18.840331, "o", "-A PREROUTING -i eth0 -p tcp -m tcp --dport 51820 -j RETURN"]
[18.840508, "o", "\r\r\n"]
[18.8407, "o", "-A PREROUTING -i eth0 -p tcp -j DNAT --to-destination 10.0.0.2"]
[18.84098, "o", "\r\r\n"]
[18.841133, "o", "-A PREROUTING -i eth0 -p udp -m udp --dport 51820 -j RETURN"]
[18.841295, "o", "\r\r\n"]
[18.841437, "o", "-A PREROUTING -i eth0 -p udp -j DNAT --to-destination 10.0.0.2"]
[18.841581, "o", "\r\r\n"]
[18.841721, "o", "-A POSTROUTING -o eth0 -j MASQUERADE"]
[18.84186, "o", "\r\r\n"]
[18.843024, "o", "COMMIT\r\r\n# Completed on Sat Dec 28 09:59:09 2024\r\r\n"]
[18.848642, "o", "iptables rules configured.\r\nStarting WireGuard...\r\n"]
[18.869591, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/wg-quick@wg0.service → /lib/systemd/system/wg-quick@.service.\r\n"]
[19.589727, "o", "Enabling IP forwarding..."]
[19.590988, "o", "\r\n"]
[19.6013, "o", "net.ipv4.ip_forward=1"]
[19.601746, "o", "\r\r\n"]
[19.615217, "o", "net.ipv4.ip_forward = 1"]
[19.615656, "o", "\r\n"]
[19.618308, "o", "IP forwarding enabled."]
[19.618674, "o", "\r\n"]
[19.618833, "o", "VPS setup complete!"]
[19.619087, "o", "\r\n"]
[19.619323, "o", "Setup complete!"]
[19.619459, "o", "\r\n"]
[19.622907, "o", "\u001b[?2004hroot@wg:~# "]
[34.084615, "o", "p"]
[34.577612, "o", "i"]
[34.6299, "o", "n"]
[34.686576, "o", "g"]
[34.752059, "o", " "]
[35.10358, "o", "1"]
[35.261123, "o", "0"]
[35.371388, "o", "."]
[35.474301, "o", "0"]
[35.59903, "o", "."]
[35.676025, "o", "0"]
[36.362314, "o", "."]
[36.49078, "o", "2"]
[37.020204, "o", "\r\n\u001b[?2004l\r"]
[37.023865, "o", "PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data."]
[37.024265, "o", "\r\n"]
[37.031898, "o", "64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=7.03 ms"]
[37.032273, "o", "\r\n"]
[38.035326, "o", "64 bytes from 10.0.0.2: icmp_seq=2 ttl=64 time=8.58 ms"]
[38.035692, "o", "\r\n"]
[39.03651, "o", "64 bytes from 10.0.0.2: icmp_seq=3 ttl=64 time=8.28 ms"]
[39.036952, "o", "\r\n"]
[40.038387, "o", "64 bytes from 10.0.0.2: icmp_seq=4 ttl=64 time=8.72 ms"]
[40.038898, "o", "\r\n"]
[40.484527, "o", "^C"]
[40.485099, "o", "\r\n"]
[40.485411, "o", "--- 10.0.0.2 ping statistics ---"]
[40.485672, "o", "\r\n"]
[40.485879, "o", "4 packets transmitted, 4 received, 0% packet loss, time 3005ms"]
[40.486115, "o", "\r\n"]
[40.486294, "o", "rtt min/avg/max/mdev = 7.026/8.151/8.722/0.669 ms"]
[40.486458, "o", "\r\n"]
[40.487146, "o", "\u001b[?2004hroot@wg:~# "]
[42.662201, "o", "e"]
[42.914995, "o", "x"]
[42.992989, "o", "i"]
[43.116585, "o", "t"]
[43.329898, "o", "\r\n\u001b[?2004l\rexit\r\n"]
